<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        main {
            padding: 20px;
        }

        main p {
            font-size: 18px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 48%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            height: auto;
            max-height: 570px;
            overflow: hidden;
        }

        .card img {
            max-width: 100%;
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <main>
        <h1>Home</h1>

        <div class="card-container">
            <div class="card" style="padding: 20px;">
                <h2>Un ingemovil para cada situación</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium facilis iusto est! Ea voluptate
                    asperiores vitae quibusdam debitis, nobis in veniam dolorum ipsum neque. Corporis voluptate sint
                    neque illo esse!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptate cum porro deleniti
                    laudantium, nam minus debitis ratione tenetur quidem inventore dicta ab voluptatibus repellat nihil
                    est laboriosam soluta doloribus.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates quasi voluptate repellendus illo
                    eaque delectus itaque quos, ipsa enim tenetur ratione nemo cumque et ex pariatur maiores laudantium
                    quidem tempora!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, dolorum tenetur asperiores soluta
                    non iste culpa doloribus! Nisi suscipit, quae unde delectus mollitia optio nostrum, veritatis, illum
                    iure cum aliquid!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nemo labore temporibus molestias
                    ipsum necessitatibus beatae architecto facere consequatur, pariatur eos quas placeat unde officiis
                    amet, omnis excepturi mollitia assumenda.
                </p>
                <p>Lorem ipsum dolor sit amet, con
                    sectetur adipisicing elit. Officiis, perferendis ducimus quae libero
                    magnam voluptas ipsa sed possimus veritatis ratione! Aperiam deleniti, laborum vitae quibusdam
                    obcaecati modi dolorum quae atque?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione odio inventore fuga blanditiis esse
                    aut odit corporis ex, voluptates sapiente dolorem asperiores est possimus rem! Repellat, odio?
                    Nesciunt, totam officiis!
                </p>
            </div>

            <div class="card">
                <img src="../assets/IngemovilPrime.jpg" alt="Descripción de la imagen">
                <p>Ingemovil MKIV</p>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>